# KursBD

./: .gitignore  App.xaml  App.xaml.cs  HotelContext.cs  HotelManegmentSystem.csproj  HotelManegmentSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
HotelManagementAPI/: HotelManagementAPI.sln
Migrations/: 20250317152000_InitialCreate.Designer.cs  20250317152000_InitialCreate.cs  20250317154309_AddUsersTable.Designer.cs  20250317154309_AddUsersTable.cs  20250317181321_AddCleaningFields.Designer.cs  20250317181321_AddCleaningFields.cs  HotelContextModelSnapshot.cs
Models/: Booking.cs  Cleaning.cs  Customer.cs  Guest.cs  OrderedService.cs  Payment.cs  Room.cs  Service.cs  Staff.cs  User.cs
ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  MainViewModel.cs
Views/: AddBookingWindow.xaml  AddBookingWindow.xaml.cs  AddEditStaffWindow.xaml  AddEditStaffWindow.xaml.cs  AddGuestWindow.xaml  AddGuestWindow.xaml.cs  AssignCleaningWindow.xaml  AssignCleaningWindow.xaml.cs  BookingsWindow.xaml  BookingsWindow.xaml.cs  EditRoomWindow .xaml  EditRoomWindow .xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  OrderServiceWindow.xaml  OrderServiceWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  RevenueReportWindow.xaml  RevenueReportWindow.xaml.cs  RoomManagementWindow.xaml  RoomManagementWindow.xaml.cs  RoomOccupancyReport.xaml  RoomOccupancyReport.xaml.cs  ServicesManagementWindow.xaml  ServicesManagementWindow.xaml.cs  StaffManagementWindow.xaml  StaffManagementWindow.xaml.cs
hotel-management-client/: README.md  angular.json  package-lock.json  (+1 more)
(+183 files in other folders)
