.guest-list-container{
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--mat-sys-surface-bright);
}

mat-card-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1rem;
}

.main-content{
  height: 100%;
}

.guest-list-title{
  flex: initial;
}

.spacer{
  flex: auto;
}

.see-more-button{
  flex: initial;
}

.guest-content {
  height: 100%;
  background-color: var(--mat-sys-on-primary);

  .guest-list {
    flex-grow: 1;
    overflow: auto;
    height: 100%;
    max-height: 18vw;
  }
}

.list-card{
  height: 100%;
  max-height: 100%;
}

.guest{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name{
  flex: initial;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  span{
    font-size: 1.2rem;
  }
}

.period{
  flex: initial;
}
