@use "@angular/material" as mat;

.overview-container {
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--mat-sys-surface-bright);
}

.overview-card-content {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.stat-card, .chart-card {
  background: var(--mat-sys-on-primary);
  flex: 1;
  padding: 1rem;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;

  .stats{
    display: flex;

    h3{
      margin: 0;
    }

    .guests-percent{
      span{
        font-size: var(--mat-sys-label-small-line-height);
        color: green;
      }
      height: fit-content;
    }

  }

  .period-selector-field{
    @include mat.form-field-density(-7);
  }
}



.title-description{
  font-size: var(--mat-sys-label-small-line-height);
}

.chart-guest-placeholder,
.chart-revenue-placeholder{
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-guest-placeholder{
  background-image: url("../../../../assets/GuestsOvernight.png");
  background-size: cover;
  width: 100%;
  height: 15vw;
}

.chart-revenue-placeholder{
  background-image: url("../../../../assets/GrossRevenue.png");
  background-size: cover;
  width: 100%;
  height: 15vw;
}
